# ElextecBI

jybi-job-admin-ora/: pom.xml
jybi-job-admin-ora/src/main/java/com/jybi/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserInfoController.java
jybi-job-admin-ora/src/main/java/com/jybi/job/admin/dao/: UserInfoDao.java  XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
jybi-job-admin-ora/src/main/java/com/jybi/job/admin/service/: IMDMClientService.java  UserInfoService.java  XxlJobService.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/biz/: AdminBiz.java  ExecutorBiz.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/executor/: XxlJobExecutor.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/glue/: GlueFactory.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/handler/: IJobHandler.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/log/: XxlJobLogger.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/thread/: JobThread.java  TriggerCallbackThread.java
jybi-job-admin-ora/src/main/java/com/jybi/job/core/util/: ScriptUtil.java  ShardingUtil.java
jybi-job-admin-ora/src/main/resources/: quartz.properties  xxl-job-admin.properties
jybi-job-admin-ora/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml
jybi-job-admin-ora/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
jybi-job-admin-ora/src/main/webapp/WEB-INF/template/: index.ftl  login.ftl
jybi-job-admin-ora/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
jybi-job-admin-ora/src/main/webapp/WEB-INF/template/jobgroup/: jobgroup.index.ftl
jybi-job-admin-ora/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
jybi-job-admin-ora/src/main/webapp/WEB-INF/template/userinfo/: userinfo.index.ftl
jybi-job-admin-ora/src/main/webapp/static/js/: common.1.js  jobinfo.index.1.js  login.1.js  userinfo.index.1.js
jybi-job-admin-ora/src/test/java/com/jybi/job/dao/impl/: AdminBizTest.java  XxlJobGroupDaoTest.java  XxlJobInfoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
jybi-job-executor-sample-springboot/: pom.xml
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/biz/impl/: ExecutorBizImpl.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/biz/model/: HandleCallbackParam.java  LogResult.java  ReturnT.java  TriggerParam.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/executor/: XxlJobExecutor.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/glue/: GlueTypeEnum.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/handler/annotation/: JobHander.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/rpc/codec/: RpcRequest.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/rpc/netcom/: NetComClientProxy.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/rpc/netcom/jetty/server/: JettyServer.java  JettyServerHandler.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/rpc/serialize/: HessianSerializer.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/core/util/: HttpClientUtil.java  IpUtil.java  JacksonUtil.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/: Application.java  DataSourceConfig.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/core/config/: RestTemplateConfig.java  XxlJobConfig.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/mvc/controller/: IndexController.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/service/jobhandler/: MyJobHandler.java  ShardingJobHandler.java  TransactionalMyJobHandler.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/service/mdm/rest/: MDMClientService.java
jybi-job-executor-sample-springboot/src/main/java/com/jybi/job/executor/util/: TimeUtil.java  UpdateUtil.java
jybi-job-executor-sample-springboot/src/main/resources/: application.properties
jybi-job-executor-sample-springboot/src/test/java/com/jybi/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
jybi_report/jybi_report/: pom.xml
jybi_report/jybi_report/src/main/java/: JybiReportortApplication.java
jybi_report/jybi_report/src/main/java/com/jybi/report/annotation/: PermessionLimit.java
jybi_report/jybi_report/src/main/java/com/jybi/report/controller/: ForeignFinancingController.java  LoginController.java  OrgStagesController.java
jybi_report/jybi_report/src/main/java/com/jybi/report/dao/: JybiReportForeignFinancingDao.java  JybiReportOrgStagesDao.java  JybiReportUserDao.java
jybi_report/jybi_report/src/main/java/com/jybi/report/interceptor/: PermissionInterceptor.java  UserHandlerInterceptor.java
jybi_report/jybi_report/src/main/java/com/jybi/report/model/: ForeignFinancing.java  OrgStages.java  ReportMap.java  (+3 more)
jybi_report/jybi_report/src/main/resources/: application.properties  logback-spring.xml
jybi_report/jybi_report/src/main/resources/Mapper/: JybiReportForeignFinancing.xml  JybiReportOrgStages.xml  JybiReportUser.xml
jybi_report/jybi_report/src/test/java/com/jybi/report/: JybiReportortApplicationTests.java
(+49 files in other folders)
