#源数据库配置
spring.datasource.source.url=jdbc:sqlserver://192.168.2.19:1433;DatabaseName=dotnet_erp351SP2
spring.datasource.source.username=sa
spring.datasource.source.password=Jxjyzyfc123$%^
spring.datasource.source.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.source.initialSize=5
spring.datasource.source.minIdle=3
spring.datasource.source.maxActive=10
spring.datasource.source.maxWait=60000
spring.datasource.source.timeBetweenEvictionRunsMillis=60000
spring.datasource.source.minEvictableIdleTimeMillis=30000
spring.datasource.source.validationQuery=select now()
spring.datasource.source.testWhileIdle=true
spring.datasource.source.testOnBorrow=false
spring.datasource.source.testOnReturn=false
spring.datasource.source.poolPreparedStatements=true
spring.datasource.source.maxPoolPreparedStatementPerConnectionSize=20



#目标数据库配置
spring.datasource.goal.url=jdbc:mysql://106.14.172.38:3996/jyrpt
spring.datasource.goal.username=njjsadmin
spring.datasource.goal.password=njjspwd12345678$%^
spring.datasource.goal.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.goal.initialSize=5
spring.datasource.goal.minIdle=3
spring.datasource.goal.maxActive=10
spring.datasource.goal.maxWait=60000
spring.datasource.goal.timeBetweenEvictionRunsMillis=60000
spring.datasource.goal.minEvictableIdleTimeMillis=30000
spring.datasource.goal.validationQuery=select now()
spring.datasource.goal.testWhileIdle=true
spring.datasource.goal.testOnBorrow=false
spring.datasource.goal.testOnReturn=false
spring.datasource.goal.poolPreparedStatements=true
spring.datasource.goal.maxPoolPreparedStatementPerConnectionSize=20






# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/jybi-job-admin

### xxl-job executor address
xxl.job.executor.appname=jybi-job
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=
