Manifest-Version: 1.0
Class-Path: ojdbc6-11.1.0.6.0.jar jcl-over-slf4j-1.7.25.jar spring-exp
 ression-4.3.13.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELEASE.j
 ar jackson-core-2.8.10.jar spring-boot-starter-logging-1.5.9.RELEASE.
 jar spring-boot-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar comm
 ons-lang-2.6.jar spring-context-4.3.13.RELEASE.jar classmate-1.3.4.ja
 r spring-webmvc-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELE
 ASE.jar spring-boot-starter-1.5.9.RELEASE.jar spring-web-4.3.13.RELEA
 SE.jar slf4j-api-1.7.25.jar hibernate-validator-5.3.6.Final.jar tomca
 t-jdbc-8.5.23.jar logback-core-1.1.11.jar spring-jdbc-4.3.13.RELEASE.
 jar mybatis-3.4.5.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-core-8
 .5.23.jar mybatis-spring-boot-starter-1.3.1.jar spring-beans-4.3.13.R
 ELEASE.jar spring-tx-4.3.13.RELEASE.jar jackson-databind-2.8.10.jar s
 pring-boot-starter-jdbc-1.5.9.RELEASE.jar mybatis-spring-boot-autocon
 figure-1.3.1.jar jboss-logging-3.3.1.Final.jar snakeyaml-1.17.jar spr
 ing-aop-4.3.13.RELEASE.jar mybatis-spring-1.3.1.jar jackson-annotatio
 ns-2.8.0.jar tomcat-annotations-api-8.5.23.jar tomcat-embed-el-8.5.23
 .jar logback-classic-1.1.11.jar jul-to-slf4j-1.7.25.jar tomcat-juli-8
 .5.23.jar validation-api-1.1.0.Final.jar tomcat-embed-websocket-8.5.2
 3.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar
Main-Class: com.jybi.report.JybiReportortApplication

