### xxl-job db  (use &amp; replace & in xml)
#xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://106.14.172.38:3996/jybi-job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=njjsadmin
#xxl.job.db.password=njjspwd12345678$%^

xxl.job.db.driverClass=oracle.jdbc.driver.OracleDriver
xxl.job.db.url=jdbc:oracle:thin:@106.14.172.38:1521:orcl
xxl.job.db.user=MDM_TEST
xxl.job.db.password=Password_Test

### xxl-job email
xxl.job.mail.host=smtp.qq.com
xxl.job.mail.port=465
xxl.job.mail.username=276983305@qq.com
xxl.job.mail.password=wfhuogllmtsqcacj
xxl.job.mail.sendNick=JYBI-JOB‹

### xxl-job login
##xxl.job.login.username=admin
##xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=