Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.16.jar spring-aop-4.3.10.RELEASE.jar
  jackson-core-2.8.9.jar logback-classic-1.1.11.jar slf4j-api-1.7.25.j
 ar mysql-connector-java-5.1.43.jar jsp-api-2.2.jar spring-boot-autoco
 nfigure-1.5.6.RELEASE.jar jybi-job-core-1.9.0-SNAPSHOT.jar jconsole.j
 ar spring-beans-4.3.10.RELEASE.jar jackson-databind-2.8.9.jar spring-
 context-4.3.10.RELEASE.jar classmate-1.3.3.jar spring-jdbc-4.3.10.REL
 EASE.jar jetty-server-9.2.22.v20170606.jar hibernate-validator-5.3.5.
 Final.jar mssql-jdbc-6.2.0.jre8.jar mybatis-spring-1.3.0.jar spring-b
 oot-starter-logging-1.5.6.RELEASE.jar tomcat-embed-el-8.5.16.jar http
 core-4.4.6.jar mybatis-3.4.0.jar tomcat-jdbc-8.5.16.jar spring-webmvc
 -4.3.10.RELEASE.jar hessian-4.0.38.jar spring-expression-4.3.10.RELEA
 SE.jar logback-core-1.1.11.jar javax.servlet-api-3.0.1.jar jetty-io-9
 .2.22.v20170606.jar spring-core-4.3.10.RELEASE.jar groovy-all-2.4.5.j
 ar spring-tx-4.3.10.RELEASE.jar snakeyaml-1.17.jar commons-codec-1.10
 .jar jackson-annotations-2.8.0.jar validation-api-1.1.0.Final.jar spr
 ing-boot-starter-jdbc-1.5.6.RELEASE.jar commons-exec-1.3.jar jcl-over
 -slf4j-1.7.25.jar mybatis-spring-boot-starter-1.1.1.jar druid-1.0.27.
 jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar jetty-util-9.2.22.v2
 0170606.jar spring-boot-1.5.6.RELEASE.jar jackson-mapper-asl-1.9.13.j
 ar mybatis-spring-boot-autoconfigure-1.1.1.jar jetty-http-9.2.22.v201
 70606.jar jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar spring-
 web-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar tomcat-juli-8.5.
 16.jar jackson-core-asl-1.9.13.jar tools.jar httpclient-4.3.6.jar spr
 ing-boot-starter-1.5.6.RELEASE.jar tomcat-embed-websocket-8.5.16.jar 
 spring-boot-starter-web-1.5.6.RELEASE.jar
Main-Class: com.jybi.job.executor.Application

