spring.datasource.url=jdbc:oracle:thin:@192.168.1.136:1521:XE
spring.datasource.username=JYBI_REPT
spring.datasource.password=Bz123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:Mapper/*.xml

server.port=80